CustomerEnvironmentViewer/CustomerEnvironmentViewer/View/CustomerDetailView.xaml

<UserControl x:Class="CustomerEnvironmentViewer.View.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerEnvironmentViewer.View"
             xmlns:cl="clr-namespace:Commons.ControlLibrary;assembly=Commons.ControlLibrary"
             mc:Ignorable="d" 
             Background="{StaticResource PrimaryThemeColor}"
             d:DesignHeight="470" d:DesignWidth="400">
    <Grid Height="470" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="customerSearchBox" Grid.Row="0" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Width="241" Text="Search" TextWrapping="Wrap"   Foreground="Gray"/>
        <Button x:Name="newCustomerBtn" Grid.Row="0" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="50" Content="New"/>
        <TextBlock x:Name="customerLabel" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Customers" TextWrapping="Wrap" Foreground="{StaticResource DefaultTextColor}"/>
        <ListBox x:Name="customerListBox" Grid.Row="1" Margin="10,20,10,10" VerticalAlignment="Stretch" SelectionChanged="CustomerListBox_SelectionChanged" SelectionMode="Single"/>
        <TextBlock x:Name="environmentLabel" Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Environment" TextWrapping="Wrap" Foreground="{StaticResource DefaultTextColor}"/>
        <ListBox x:Name="environmentListBox" Grid.Row="2" Margin="10,20,10,10" VerticalAlignment="Stretch"/>
        <!--<cl:LoadingGrid x:Name="loadingControl" Grid.RowSpan="4"></cl:LoadingGrid>-->
    </Grid>
</UserControl>
